# dd-spring-amqp

./: README.md
documentation/: future-cases.md  production.md  quick-start.md  structure.md  use-case-dimensions.md
documentation/glossary/: messaging-protocols.md  rabbitmq.md  spring-amqp.md  springboot.md
documentation/images/: custom-retry.excalidraw  deadletter-error-handling.excalidraw  direct-exchange.excalidraw  fanout-exchange.excalidraw  header-exchange.excalidraw  pot-error-handling.excalidraw  topic-exchange.excalidraw
spring-amqp-demonstration-commons/: pom.xml
spring-amqp-demonstration-commons/src/main/java/com/acme/springamqp_demonstration/message/importanttopics/model/: ImportantTopic.java
spring-amqp-demonstration-commons/src/main/java/com/acme/springamqp_demonstration/message/simplenews/: SimpleNews.java
spring-amqp-demonstration-commons/src/main/java/com/acme/springamqp_demonstration/message/specialmessages/: SpecialMessageProperties.java
spring-amqp-demonstration-commons/src/main/java/com/acme/springamqp_demonstration/message/specialmessages/model/: SpecialMessage.java
spring-amqp-demonstration-commons/src/main/resources/: important-topics.properties  simple-news-pub-con.properties  simple-news-rpc-json.properties  simple-news-rpc.properties  simple-news.properties  special-messages.properties
spring-amqp-demonstration-configuration/: pom.xml
spring-amqp-demonstration-configuration/src/main/java/com/acme/springamqp_demonstration/message/importanttopics/: ImportantTopicsConfig.java  ImportantTopicsForErrorConfig.java  ImportantTopicsParallelRetryConfig.java
spring-amqp-demonstration-configuration/src/main/java/com/acme/springamqp_demonstration/message/simplenews/: SimpleNewsConfig.java  SimpleNewsPublisherConfirmsConfig.java  SimpleNewsRpcConfig.java  SimpleNewsRpcJsonConfig.java
spring-amqp-demonstration-configuration/src/main/java/com/acme/springamqp_demonstration/message/specialmessages/: SpecialMessageBindingRules.java  SpecialMessagePropertiesFactory.java  SpecialMessagesConfig.java  SpecialMessagesForErrorConfig.java
spring-amqp-demonstration-consumer/: pom.xml
spring-amqp-demonstration-consumer/src/main/java/com/acme/springamqp_demonstration/: SpringAmqpDemonstrationConsumerApplication.java
spring-amqp-demonstration-consumer/src/main/java/com/acme/springamqp_demonstration/message/: DefaultContainerFactoryConfig.java  MessageConverterBeans.java  ParallelRetryQueues.java  ParallelRetryQueuesInterceptor.java  RabbitTemplateBeans.java
spring-amqp-demonstration-consumer/src/main/java/com/acme/springamqp_demonstration/message/importanttopics/: ImportantTopicsContainerFactoryConfig.java  ImportantTopicsGeneralForErrorListener.java  ImportantTopicsGeneralListener.java  ImportantTopicsListener.java  ImportantTopicsParallelRetryListener.java  ImportantTopicsParallelRetryListenerConfiguration.java
spring-amqp-demonstration-consumer/src/main/resources/: application.properties
spring-amqp-demonstration-consumer/src/test/java/com/acme/springamqp_demonstration/: SpringAmqpDemonstrationConsumerApplicationTests.java
spring-amqp-demonstration-consumer/src/test/java/com/acme/springamqp_demonstration/message/: RabbitMqTestContainer.java  RabbitTemplateTestBeans.java
spring-amqp-demonstration-consumer/src/test/resources/: logback-test.xml
spring-amqp-demonstration-producer/: pom.xml
spring-amqp-demonstration-producer/src/main/java/com/acme/springamqp_demonstration/: SpringAmqpDemonstrationProducerApplication.java
spring-amqp-demonstration-producer/src/main/java/com/acme/springamqp_demonstration/message/: CurrentDateTimeProvider.java  RabbitTemplateBeans.java
spring-amqp-demonstration-producer/src/main/java/com/acme/springamqp_demonstration/message/importanttopics/: ImportantTopicsForErrorSender.java  ImportantTopicsParallelRetrySender.java  ImportantTopicsSender.java
spring-amqp-demonstration-producer/src/main/java/com/acme/springamqp_demonstration/message/simplenews/: SimpleNewsPublisherConfirmsSender.java  SimpleNewsRpcJsonSender.java  SimpleNewsRpcSender.java  SimpleNewsSender.java
spring-amqp-demonstration-producer/src/main/java/com/acme/springamqp_demonstration/message/specialmessages/: SpecialMessagesForErrorSender.java  SpecialMessagesSender.java
spring-amqp-demonstration-producer/src/main/resources/: application.properties
spring-amqp-demonstration-producer/src/test/java/com/acme/springamqp_demonstration/: SpringAmqpDemonstrationProducerApplicationTests.java
spring-amqp-demonstration-producer/src/test/java/com/acme/springamqp_demonstration/message/: MessageConverterBeans.java  RabbitMqTestContainer.java
spring-amqp-demonstration-producer/src/test/java/com/acme/springamqp_demonstration/message/importanttopics/: ImportantTopicsForErrorSenderIntegrationTest.java  ImportantTopicsForErrorSenderTest.java  ImportantTopicsForParallelRetrySenderTest.java  ImportantTopicsGeneralListener.java  ImportantTopicsParallelRetrySenderIntegrationTest.java  ImportantTopicsSenderIntegrationTest.java  ImportantTopicsSenderTest.java
spring-amqp-demonstration-producer/src/test/java/com/acme/springamqp_demonstration/message/simplenews/: SimpleNewsPublisherConfirmsSenderIntegrationTest.java  SimpleNewsRcpJsonSenderIntegrationTest.java  SimpleNewsRcpSenderIntegrationTest.java  SimpleNewsRpcJsonSenderTest.java  SimpleNewsRpcSenderTest.java  SimpleNewsSenderIntegrationTest.java  SimpleNewsSenderTest.java
spring-amqp-demonstration-producer/src/test/java/com/acme/springamqp_demonstration/message/specialmessages/: SpecialMessagesForErrorSenderIntegrationTest.java  SpecialMessagesForErrorSenderTest.java  SpecialMessagesSenderIntegrationTest.java  SpecialMessagesSenderTest.java
spring-amqp-demonstration-producer/src/test/resources/: application.properties
(+34 files in other folders)
