important.topics.exchange.name1 = com.acme.important-topics.exchange1
important.topics.routing.key.1 = com.acme.important-topics.*.*
important.topics.routing.key.2 = com.acme.important-topics.*
important.topics.routing.key.3 = com.acme.general.#
important.topics.queue.name.important-topics = com.acme.important-topics.queue
important.topics.queue.name.general1 = com.acme.general.queue1
#important.topics.sender1.cron = */5 * * * * *
important.topics.sender1.cron = -

important.topics.exchange.name2 = com.acme.important-topics.exchange2
important.topics.queue.name.general2 = com.acme.general.queue2
important.topics.exchange.name2.dlx = com.acme.important-topics.exchange2.dlx
important.topics.queue.name.general2.dlq = com.acme.general.queue2.dlq
#important.topics.sender2.cron = */5 * * * * *
important.topics.sender2.cron = -

important.topics.exchange.name.pr = com.acme.important-topics.exchange.pr
important.topics.queue.name.general.pr = com.acme.general.queue.pr
important.topics.routing.key.pr = com.acme.general.#
important.topics.exchange.name.pr.dlx = com.acme.important-topics.exchange.pr.dlx
important.topics.queue.name.general.pr.dlq = com.acme.general.queue.pr.dlq
important.topics.queue.name.general.pr.dlq.r1 = com.acme.general.queue.pr.dlq.r1
important.topics.queue.name.general.pr.dlq.r2 = com.acme.general.queue.pr.dlq.r2
important.topics.queue.name.general.pr.dlq.r3 = com.acme.general.queue.pr.dlq.r3
#important.topics.sender.pr.cron = */5 * * * * *
important.topics.sender.pr.cron = -