simple.news.routing.pub-con.key =
simple.news.exchange.pub-con.name = com.acme.simple-news.pub-con.exchange
simple.news.queue.pub-con.name = com.acme.simple-news.pub-con.queue
simple.news.sender.pub-con.cron = */5 * * * * *
#simple.news.sender.pub-con.cron = -
