simple.news.rpc.routing.key =
simple.news.rpc.exchange.name = com.acme.simple-news-rpc.exchange
simple.news.rpc.queue.name = com.acme.simple-news-rpc.queue
#simple.news.rpc.sender.cron = */5 * * * * *
simple.news.rpc.sender.cron = -