simple.news.rpc.json.routing.key =
simple.news.rpc.json.exchange.name = com.acme.simple-news-rpc-json.exchange
simple.news.rpc.json.queue.name = com.acme.simple-news-rpc-json.queue
#simple.news.rpc.json.sender.cron = */5 * * * * *
simple.news.rpc.json.sender.cron = -