simple.news.routing.key =
simple.news.exchange.name = com.acme.simple-news.exchange
simple.news.queue.name.1 = com.acme.simple-news.queue1
simple.news.queue.name.2 = com.acme.simple-news.queue2
simple.news.sender.cron = */5 * * * * *
#simple.news.sender.cron = -
