{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1910,
      "versionNonce": 55077547,
      "isDeleted": false,
      "id": "9ibnJGFjEfGTgesBo7NMf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -67.92773619432546,
      "y": -65.25886965628183,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 253.31383665782113,
      "height": 38.4165705563705,
      "seed": 1311909871,
      "groupIds": [
        "uqh-dSh3NgNksVn7af0_z"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b5ykMwvXav-Q-4lrYBHwf"
        }
      ],
      "updated": 1685104779931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 63515013,
      "isDeleted": false,
      "id": "b5ykMwvXav-Q-4lrYBHwf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 43.13919342608904,
      "y": -58.55058437809658,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 31.179977416992188,
      "height": 25,
      "seed": 1989296043,
      "groupIds": [
        "uqh-dSh3NgNksVn7af0_z"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685104779931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ibnJGFjEfGTgesBo7NMf",
      "originalText": "id 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 986,
      "versionNonce": 1474026827,
      "isDeleted": false,
      "id": "9MA8C0keo-KTWokZMCfBr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -66.43328817284794,
      "y": -105.23582779174632,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 240.91978454589844,
      "height": 25,
      "seed": 1242131105,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685104779931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "queue - every 5 seconds",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "queue - every 5 seconds",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1075,
      "versionNonce": 1166528453,
      "isDeleted": false,
      "id": "vY5yPT2VSdOeMgr5ALehQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130.31476787842746,
      "y": -217.07453020734403,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 777.7194213867188,
      "height": 25,
      "seed": 1743964171,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685102238765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Back-Off options: init value: 5000 (ms) | multiplier: 2 | max time 300000 (ms)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back-Off options: init value: 5000 (ms) | multiplier: 2 | max time 300000 (ms)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1255,
      "versionNonce": 326220555,
      "isDeleted": false,
      "id": "xGY6p2pKHGJ2u6e2_sLoz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.92205009759357,
      "y": -173.38267810285024,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 560.4195556640625,
      "height": 25,
      "seed": 1845856869,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685102238765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "try to send: now, repeat in 5sec, repeat again in 10 sec.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "try to send: now, repeat in 5sec, repeat again in 10 sec.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2000,
      "versionNonce": 173256933,
      "isDeleted": false,
      "id": "DRkNm791Hb8EQUjujhv0a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.27258903479242,
      "y": -62.11569446206825,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 253.31383665782113,
      "height": 38.4165705563705,
      "seed": 363874443,
      "groupIds": [
        "CLKsuBQBBJJZdB77uLPV8"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FxcZeNKYozJN56oaKrMp6"
        }
      ],
      "updated": 1685104779931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 984087531,
      "isDeleted": false,
      "id": "FxcZeNKYozJN56oaKrMp6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.3395186552069,
      "y": -55.407409183883,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 31.179977416992188,
      "height": 25,
      "seed": 151771883,
      "groupIds": [
        "CLKsuBQBBJJZdB77uLPV8"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685104779931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DRkNm791Hb8EQUjujhv0a",
      "originalText": "id 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1933,
      "versionNonce": 550915141,
      "isDeleted": false,
      "id": "1Fv2Xo9GsEoPZh4uUN1rm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -70.0064607172651,
      "y": -14.339379546251237,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 253.31383665782113,
      "height": 38.4165705563705,
      "seed": 1435038469,
      "groupIds": [
        "o_r_w04hu_gyEKw8xX6vw"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UsuhW04d06QcKhl2d7EFf"
        }
      ],
      "updated": 1685104779931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 934758027,
      "isDeleted": false,
      "id": "UsuhW04d06QcKhl2d7EFf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 36.650472870434555,
      "y": -7.631094268065986,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 39.999969482421875,
      "height": 25,
      "seed": 29234379,
      "groupIds": [
        "o_r_w04hu_gyEKw8xX6vw"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685104779931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Fv2Xo9GsEoPZh4uUN1rm",
      "originalText": "id 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1963,
      "versionNonce": 925793189,
      "isDeleted": false,
      "id": "UvK6G2IHWi5PBLQmcDY1Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -67.79730321204693,
      "y": 37.479678224582145,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 253.31383665782113,
      "height": 38.4165705563705,
      "seed": 1214808389,
      "groupIds": [
        "0E8bvu3-Aaz-lB2oa_l-V"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RPmyuwB2Iw2TMmHipoKfh"
        }
      ],
      "updated": 1685104779931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1975794987,
      "isDeleted": false,
      "id": "RPmyuwB2Iw2TMmHipoKfh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 39.16962793424648,
      "y": 44.18796350276739,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 39.379974365234375,
      "height": 25,
      "seed": 1790990053,
      "groupIds": [
        "0E8bvu3-Aaz-lB2oa_l-V"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685104779931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UvK6G2IHWi5PBLQmcDY1Z",
      "originalText": "id 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2054,
      "versionNonce": 1703526149,
      "isDeleted": false,
      "id": "WHzRO3RpyRqMUO7H8QNm8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.2764439974851,
      "y": -15.936487788578248,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 253.31383665782113,
      "height": 38.4165705563705,
      "seed": 1552348555,
      "groupIds": [
        "CCi0QQKwtjdGsmTWdl5dx"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TikGsBpqesaoSUHfAGyLt"
        }
      ],
      "updated": 1685104779931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1614372811,
      "isDeleted": false,
      "id": "TikGsBpqesaoSUHfAGyLt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.3433736178996,
      "y": -9.228202510392997,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 31.179977416992188,
      "height": 25,
      "seed": 997099589,
      "groupIds": [
        "CCi0QQKwtjdGsmTWdl5dx"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685104779931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WHzRO3RpyRqMUO7H8QNm8",
      "originalText": "id 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2130,
      "versionNonce": 1650824805,
      "isDeleted": false,
      "id": "zPJ5cEWq7FOH4qEAk7rwJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.41331235916846,
      "y": 89.30427902435122,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 253.31383665782113,
      "height": 38.4165705563705,
      "seed": 1627435691,
      "groupIds": [
        "u_LPzHMBbZGqUVGfa1gBS"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gGvQ5bT51rx_n4pO4-JU5"
        },
        {
          "id": "2v6oAq5mueHx9TceKnANe",
          "type": "arrow"
        }
      ],
      "updated": 1685104779931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 948928965,
      "isDeleted": false,
      "id": "gGvQ5bT51rx_n4pO4-JU5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.48024197958296,
      "y": 96.01256430253648,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 31.179977416992188,
      "height": 25,
      "seed": 85441829,
      "groupIds": [
        "u_LPzHMBbZGqUVGfa1gBS"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685104779931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zPJ5cEWq7FOH4qEAk7rwJ",
      "originalText": "id 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2039,
      "versionNonce": 2071341323,
      "isDeleted": false,
      "id": "6RKh4Sc1sNVoqZBabve2e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -69.93417157373062,
      "y": 89.53527289270278,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 253.31383665782113,
      "height": 38.4165705563705,
      "seed": 2093849125,
      "groupIds": [
        "x9TLqiNMV2OSJujNXggBo"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jS4oyxINihAA1Pr2fc07z"
        }
      ],
      "updated": 1685104779931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1025835301,
      "isDeleted": false,
      "id": "jS4oyxINihAA1Pr2fc07z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 37.44276323467216,
      "y": 96.24355817088804,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 38.559967041015625,
      "height": 25,
      "seed": 1280261221,
      "groupIds": [
        "x9TLqiNMV2OSJujNXggBo"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685104779931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6RKh4Sc1sNVoqZBabve2e",
      "originalText": "id 4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2064,
      "versionNonce": 1417858987,
      "isDeleted": false,
      "id": "86m8UqbdUn5X7kHeyG6vd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -73.13947411625645,
      "y": 142.9569819347991,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 253.31383665782113,
      "height": 38.4165705563705,
      "seed": 1820454955,
      "groupIds": [
        "dHB1qmkPGfdb3gEvYTynr"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0v3ZavenrzUR0t-1WxWB7"
        }
      ],
      "updated": 1685104779931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1167299717,
      "isDeleted": false,
      "id": "0v3ZavenrzUR0t-1WxWB7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 34.45746191284945,
      "y": 149.66526721298436,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 38.119964599609375,
      "height": 25,
      "seed": 986231499,
      "groupIds": [
        "dHB1qmkPGfdb3gEvYTynr"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685104779931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id 5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "86m8UqbdUn5X7kHeyG6vd",
      "originalText": "id 5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 766,
      "versionNonce": 695192459,
      "isDeleted": false,
      "id": "2v6oAq5mueHx9TceKnANe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.28233238911014,
      "y": 110.20438743667509,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 38.31917180287343,
      "height": 0.13158565114650855,
      "seed": 1956062629,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685104780183,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zPJ5cEWq7FOH4qEAk7rwJ",
        "focus": 0.06371414316467487,
        "gap": 1.5551833721205242
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38.31917180287343,
          0.13158565114650855
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2163,
      "versionNonce": 496548837,
      "isDeleted": false,
      "id": "MdeFE5sfezYEjkh1ZYgcG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.48174654001082,
      "y": 140.05490261434267,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 253.31383665782113,
      "height": 38.4165705563705,
      "seed": 1480661643,
      "groupIds": [
        "edBPQuQuM6zHKJ2DfbyDk"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C6QjXxTC-jg3gJGmF0wjH"
        }
      ],
      "updated": 1685104779931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 843915499,
      "isDeleted": false,
      "id": "C6QjXxTC-jg3gJGmF0wjH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.1386801277105,
      "y": 146.76318789252792,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 39.999969482421875,
      "height": 25,
      "seed": 234066219,
      "groupIds": [
        "edBPQuQuM6zHKJ2DfbyDk"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685104779931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MdeFE5sfezYEjkh1ZYgcG",
      "originalText": "id 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1087,
      "versionNonce": 1027733317,
      "isDeleted": false,
      "id": "49Xr_m3FXzGihFry7wA_v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.3502714290612,
      "y": -102.56735323749456,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 147.9398651123047,
      "height": 25,
      "seed": 1666500709,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685104779931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "try to consume",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "try to consume",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2098,
      "versionNonce": 1200667531,
      "isDeleted": false,
      "id": "yYqnnd8W-rFYaW5MYT2HZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.3238905912726,
      "y": -57.14132747791058,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 253.31383665782113,
      "height": 38.4165705563705,
      "seed": 2020388523,
      "groupIds": [
        "pBa8tY0ptK1YaoCR7Opm0"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8PEkyScDKu4kR3vc2xkdS"
        }
      ],
      "updated": 1685104783369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1133696677,
      "isDeleted": false,
      "id": "8PEkyScDKu4kR3vc2xkdS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.3908202116871,
      "y": -50.43304219972532,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 31.179977416992188,
      "height": 25,
      "seed": 668442955,
      "groupIds": [
        "pBa8tY0ptK1YaoCR7Opm0"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685104783369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yYqnnd8W-rFYaW5MYT2HZ",
      "originalText": "id 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1174,
      "versionNonce": 346493483,
      "isDeleted": false,
      "id": "6A-d1AIuchpMa61AAVdjM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.81833861275,
      "y": -97.11828561337506,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 240.91978454589844,
      "height": 25,
      "seed": 391279211,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685104783369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "queue - every 5 seconds",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "queue - every 5 seconds",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2398,
      "versionNonce": 984267269,
      "isDeleted": false,
      "id": "w26eGiyC61DL2fVEC_GBe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.3749935091816,
      "y": -55.45719616124444,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 67,
      "height": 39,
      "seed": 885976331,
      "groupIds": [
        "sJtYGBngEIGk4gbLLOoK-"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vziccwAOHFZfuUc5ylESL"
        }
      ],
      "updated": 1685104783369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 637113547,
      "isDeleted": false,
      "id": "vziccwAOHFZfuUc5ylESL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.2850048006856,
      "y": -48.45719616124444,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 31.179977416992188,
      "height": 25,
      "seed": 1847792555,
      "groupIds": [
        "sJtYGBngEIGk4gbLLOoK-"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685104783369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w26eGiyC61DL2fVEC_GBe",
      "originalText": "id 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2121,
      "versionNonce": 2142187877,
      "isDeleted": false,
      "id": "H6SsI7QPstZyPFYNsAeU-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.245166068333,
      "y": -6.221837367880028,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 253.31383665782113,
      "height": 38.4165705563705,
      "seed": 4876491,
      "groupIds": [
        "CgFMNfZXq8yFxTyODN8Kw"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cgsHVMVq_ymCZztCFPWHv"
        }
      ],
      "updated": 1685104783369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 2065875819,
      "isDeleted": false,
      "id": "cgsHVMVq_ymCZztCFPWHv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.9020996560326,
      "y": 0.4864479103052304,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 39.999969482421875,
      "height": 25,
      "seed": 2084116331,
      "groupIds": [
        "CgFMNfZXq8yFxTyODN8Kw"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685104783369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H6SsI7QPstZyPFYNsAeU-",
      "originalText": "id 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2151,
      "versionNonce": 1340980421,
      "isDeleted": false,
      "id": "ji0u8sTA7HZsertrUiyz8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.4543235735512,
      "y": 45.59722040295338,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 253.31383665782113,
      "height": 38.4165705563705,
      "seed": 1164317835,
      "groupIds": [
        "GjvAyrIEwXQrd3IBHTFYR"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5QEoMCd_ZVkB9cA6Q-l6S"
        }
      ],
      "updated": 1685104783369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1013784075,
      "isDeleted": false,
      "id": "5QEoMCd_ZVkB9cA6Q-l6S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.4212547198446,
      "y": 52.30550568113864,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 39.379974365234375,
      "height": 25,
      "seed": 1080642347,
      "groupIds": [
        "GjvAyrIEwXQrd3IBHTFYR"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685104783369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ji0u8sTA7HZsertrUiyz8",
      "originalText": "id 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2227,
      "versionNonce": 1661197349,
      "isDeleted": false,
      "id": "6hVibzaORx4m8WvE52qzU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.3174552118674,
      "y": 97.65281507107403,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 253.31383665782113,
      "height": 38.4165705563705,
      "seed": 1922185163,
      "groupIds": [
        "_XRV4fOaY4SMzMlpuuQLg"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BlJ_uP4GUUVwFjcQA9UdD"
        }
      ],
      "updated": 1685104783369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 617817259,
      "isDeleted": false,
      "id": "BlJ_uP4GUUVwFjcQA9UdD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.6943900202701,
      "y": 104.36110034925929,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 38.559967041015625,
      "height": 25,
      "seed": 313460331,
      "groupIds": [
        "_XRV4fOaY4SMzMlpuuQLg"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685104783369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6hVibzaORx4m8WvE52qzU",
      "originalText": "id 4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2252,
      "versionNonce": 551489413,
      "isDeleted": false,
      "id": "j1-ZfV6iRYNH0VJP_VaXR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.1121526693416,
      "y": 151.07452411317047,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 253.31383665782113,
      "height": 38.4165705563705,
      "seed": 1229366155,
      "groupIds": [
        "eQdz2xYSyEntReDOQj3wc"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cPoDYnb_MV0j_d4Sjm88w"
        }
      ],
      "updated": 1685104783369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 738154315,
      "isDeleted": false,
      "id": "cPoDYnb_MV0j_d4Sjm88w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.7090886984475,
      "y": 157.78280939135573,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 38.119964599609375,
      "height": 25,
      "seed": 929036843,
      "groupIds": [
        "eQdz2xYSyEntReDOQj3wc"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685104783369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id 5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j1-ZfV6iRYNH0VJP_VaXR",
      "originalText": "id 5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 970,
      "versionNonce": 18804395,
      "isDeleted": false,
      "id": "-9TeQk60S7yi5QjZMjeAd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.3132959989377,
      "y": 116.64417364479095,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 50.01425768485751,
      "height": 0.9666383547279338,
      "seed": 1982283595,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685104784029,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O62RnulCJfc43alOKm_Sb",
        "focus": 0.04621552162763162,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50.01425768485751,
          0.9666383547279338
        ]
      ]
    },
    {
      "type": "text",
      "version": 1279,
      "versionNonce": 1884042731,
      "isDeleted": false,
      "id": "G-BMF6JW4ShPnVHsgLzP_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.838606215912,
      "y": -96.78882823552016,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 147.9398651123047,
      "height": 25,
      "seed": 1037070763,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685104783369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "try to consume",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "try to consume",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2461,
      "versionNonce": 841658949,
      "isDeleted": false,
      "id": "mdPD44FD-DBIs7xCXyT4u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.9066601053587,
      "y": -57.00462524736412,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 67,
      "height": 39,
      "seed": 280891845,
      "groupIds": [
        "8_kMBfGOSFSMyPI55XAH_"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685104783369,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2465,
      "versionNonce": 1623474315,
      "isDeleted": false,
      "id": "ieJcLggseDovXLT6NjfWJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.0918098052516,
      "y": -56.365372100120965,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 67,
      "height": 39,
      "seed": 449539819,
      "groupIds": [
        "1RxyHXyP1IAU9cMuRENqx"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685104783369,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2466,
      "versionNonce": 755376549,
      "isDeleted": false,
      "id": "110l420kLV1U7l9wBfaKG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.870861621752,
      "y": -3.312762034726518,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 67,
      "height": 39,
      "seed": 376479947,
      "groupIds": [
        "7H2C8ykghpMLTHqIyLX2U"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3MWwJliqvEEAWypxFvrZJ"
        }
      ],
      "updated": 1685104783369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 671,
      "versionNonce": 656537387,
      "isDeleted": false,
      "id": "3MWwJliqvEEAWypxFvrZJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.3708768805411,
      "y": 3.687237965273482,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 39.999969482421875,
      "height": 25,
      "seed": 1624788843,
      "groupIds": [
        "7H2C8ykghpMLTHqIyLX2U"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685104783369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "110l420kLV1U7l9wBfaKG",
      "originalText": "id 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2530,
      "versionNonce": 1300014341,
      "isDeleted": false,
      "id": "qn1nzJUywJrH51ETBTH_i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.4025282179296,
      "y": -4.860191120846309,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 67,
      "height": 39,
      "seed": 1199721611,
      "groupIds": [
        "cVbCI27vl6nByY8UnKqyE"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ev5tcGS0m42NgVu28iLBq"
        }
      ],
      "updated": 1685104783369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1372576203,
      "isDeleted": false,
      "id": "ev5tcGS0m42NgVu28iLBq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.3125395094335,
      "y": 2.1398088791536907,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 21.179977416992188,
      "height": 25,
      "seed": 2007845381,
      "groupIds": [
        "cVbCI27vl6nByY8UnKqyE"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685104783369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qn1nzJUywJrH51ETBTH_i",
      "originalText": "id1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2533,
      "versionNonce": 1460386917,
      "isDeleted": false,
      "id": "U3hY5gi2g9VTTEQo2SprV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.5876779178225,
      "y": -4.2209379736031565,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 67,
      "height": 39,
      "seed": 936388683,
      "groupIds": [
        "WcP6Kin3wrrgb0vjZDtzA"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685104783369,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2515,
      "versionNonce": 1038641259,
      "isDeleted": false,
      "id": "QHhzvkZSP7FzyZa4iAUGN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.5293006830395,
      "y": 46.6544641861006,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 67,
      "height": 39,
      "seed": 1268988395,
      "groupIds": [
        "Ub7KcyGTphg9YOmZDrO3_"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DKKNfUpEHN-gDDtZBiMN0"
        }
      ],
      "updated": 1685104783369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 722,
      "versionNonce": 1098966981,
      "isDeleted": false,
      "id": "DKKNfUpEHN-gDDtZBiMN0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.3393135004223,
      "y": 53.6544641861006,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 39.379974365234375,
      "height": 25,
      "seed": 1117439115,
      "groupIds": [
        "Ub7KcyGTphg9YOmZDrO3_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685104783369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QHhzvkZSP7FzyZa4iAUGN",
      "originalText": "id 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2581,
      "versionNonce": 1094066955,
      "isDeleted": false,
      "id": "bxDr8ZRz4uZ31y0n523wK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.0609672792166,
      "y": 45.107035099980806,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 67,
      "height": 35,
      "seed": 1802997163,
      "groupIds": [
        "2BBiLjpSgXfHtfO-biHQ5"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sHZlx2ztB8AyY_R3dIYie"
        }
      ],
      "updated": 1685104783369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 788113189,
      "isDeleted": false,
      "id": "sHZlx2ztB8AyY_R3dIYie",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.2809837587088,
      "y": 50.107035099980806,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 40.559967041015625,
      "height": 25,
      "seed": 1412341835,
      "groupIds": [
        "2BBiLjpSgXfHtfO-biHQ5"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685104783369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id1,2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bxDr8ZRz4uZ31y0n523wK",
      "originalText": "id1,2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2582,
      "versionNonce": 338921899,
      "isDeleted": false,
      "id": "0VwkhZ4qrRvfnq1x8B7uM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.2461169791095,
      "y": 45.74628824722396,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 67,
      "height": 39,
      "seed": 1234873355,
      "groupIds": [
        "t1YnfQ5jMq8Hat1ePMUB0"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685104783369,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2578,
      "versionNonce": 568556165,
      "isDeleted": false,
      "id": "byMja4o2khL8Mzwnhkn-5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.3572400410164,
      "y": 96.46581169097374,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 67,
      "height": 39,
      "seed": 189959723,
      "groupIds": [
        "R_32oUXu_TngKiENr_GTy"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "skj6kwRUTwrnAVtQAJA0R"
        }
      ],
      "updated": 1685104783369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 789,
      "versionNonce": 2081102923,
      "isDeleted": false,
      "id": "skj6kwRUTwrnAVtQAJA0R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.5772565205086,
      "y": 103.46581169097374,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 38.559967041015625,
      "height": 25,
      "seed": 836079819,
      "groupIds": [
        "R_32oUXu_TngKiENr_GTy"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685104783369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "byMja4o2khL8Mzwnhkn-5",
      "originalText": "id 4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2649,
      "versionNonce": 1929109989,
      "isDeleted": false,
      "id": "51GQLVx28xlh1IgNMoO9m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.2330279212401,
      "y": 99.48823099979643,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 67,
      "height": 35,
      "seed": 657109483,
      "groupIds": [
        "ieVVcL1JJUFgqHkH8o2_C"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UNEhedAMxBUGbm7Ua9Vso"
        }
      ],
      "updated": 1685104783369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 882334443,
      "isDeleted": false,
      "id": "UNEhedAMxBUGbm7Ua9Vso",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.3530459266112,
      "y": 104.48823099979643,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 48.75996398925781,
      "height": 25,
      "seed": 779304075,
      "groupIds": [
        "ieVVcL1JJUFgqHkH8o2_C"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685104783369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id2,3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "51GQLVx28xlh1IgNMoO9m",
      "originalText": "id2,3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2634,
      "versionNonce": 122707269,
      "isDeleted": false,
      "id": "O62RnulCJfc43alOKm_Sb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.9019956950638,
      "y": 95.5576357520971,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 67,
      "height": 39,
      "seed": 1364006987,
      "groupIds": [
        "-BbABrjubA8afImVTfXmA"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dpF7U0J9sI6_6qarHj-8b"
        },
        {
          "id": "-9TeQk60S7yi5QjZMjeAd",
          "type": "arrow"
        }
      ],
      "updated": 1685104783369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1178496165,
      "isDeleted": false,
      "id": "dpF7U0J9sI6_6qarHj-8b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.8120069865677,
      "y": 102.5576357520971,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 21.179977416992188,
      "height": 25,
      "seed": 2045757547,
      "groupIds": [
        "-BbABrjubA8afImVTfXmA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685104783369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O62RnulCJfc43alOKm_Sb",
      "originalText": "id1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2636,
      "versionNonce": 346545195,
      "isDeleted": false,
      "id": "A0STQj8fSpeo350bbkeCI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.7848313007405,
      "y": 151.44921983787026,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 67,
      "height": 39,
      "seed": 813175653,
      "groupIds": [
        "agKzch5xglMWQCmJH9AyU"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mdWS76GM02bwdaBpYSj2R"
        }
      ],
      "updated": 1685104783369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 849,
      "versionNonce": 1332973573,
      "isDeleted": false,
      "id": "mdWS76GM02bwdaBpYSj2R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.2248490009358,
      "y": 158.44921983787026,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 38.119964599609375,
      "height": 25,
      "seed": 2034917061,
      "groupIds": [
        "agKzch5xglMWQCmJH9AyU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685104783369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id 5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A0STQj8fSpeo350bbkeCI",
      "originalText": "id 5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2702,
      "versionNonce": 1062280907,
      "isDeleted": false,
      "id": "wmQ8TFFdLt-621vbt2lAd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.316497896918,
      "y": 149.90179075175047,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 67,
      "height": 35,
      "seed": 2117960613,
      "groupIds": [
        "rkAlQaCx9l8AmVTfUnlQc"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kqLRLu9o0cVidkxJMZPAr"
        }
      ],
      "updated": 1685104783369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 1894598501,
      "isDeleted": false,
      "id": "kqLRLu9o0cVidkxJMZPAr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.1565171229922,
      "y": 154.90179075175047,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 47.31996154785156,
      "height": 25,
      "seed": 91735813,
      "groupIds": [
        "rkAlQaCx9l8AmVTfUnlQc"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685104783369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id3,4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wmQ8TFFdLt-621vbt2lAd",
      "originalText": "id3,4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2705,
      "versionNonce": 1425608043,
      "isDeleted": false,
      "id": "pkNuqjno0C5Wv5XI6_Tx8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.5016475968109,
      "y": 150.54104389899362,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 67,
      "height": 39,
      "seed": 1695153989,
      "groupIds": [
        "VCSHtrtmuTBwfLVWL85h_"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J8HyRYAaT_GDFhtnfY1au"
        },
        {
          "id": "voSbNNv55zBR1wrm6irD0",
          "type": "arrow"
        }
      ],
      "updated": 1685104783369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1491740683,
      "isDeleted": false,
      "id": "J8HyRYAaT_GDFhtnfY1au",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.0016628556,
      "y": 157.54104389899362,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 29.999969482421875,
      "height": 25,
      "seed": 1081331365,
      "groupIds": [
        "VCSHtrtmuTBwfLVWL85h_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685104783369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pkNuqjno0C5Wv5XI6_Tx8",
      "originalText": "id2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 980,
      "versionNonce": 1468851589,
      "isDeleted": false,
      "id": "voSbNNv55zBR1wrm6irD0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.5119097349561,
      "y": 171.0808728989876,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 52.35327486125448,
      "height": 0.9666383547279054,
      "seed": 2030301899,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685104784029,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pkNuqjno0C5Wv5XI6_Tx8",
        "focus": 0.015424629447917717,
        "gap": 6.010262138145208
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.35327486125448,
          0.9666383547279054
        ]
      ]
    },
    {
      "id": "U5opudWAsiF8pA0AGopk5",
      "type": "text",
      "x": 85.42375303467941,
      "y": -133.39794404761312,
      "width": 219.2998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 116468995,
      "version": 67,
      "versionNonce": 629325315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685542480135,
      "link": null,
      "locked": false,
      "text": "normal retry behaviour",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "normal retry behaviour",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1156843747,
      "isDeleted": false,
      "id": "SnJkyDjhQkPeEDb17TMxa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.7738506909294,
      "y": -133.89794404761312,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffd8a8",
      "width": 226.3197784423828,
      "height": 25,
      "seed": 1029387683,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685542528694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "custom retry behaviour",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "custom retry behaviour",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "pLmwaTK3glfDCBOhle7S2",
      "type": "line",
      "x": 524.4237530346794,
      "y": 204.60205595238688,
      "width": 2,
      "height": 325,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1251954925,
      "version": 233,
      "versionNonce": 603324845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685542518265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ubMHgNITth8Z1bXRHkzhy",
      "type": "line",
      "x": 317.4237530346794,
      "y": -119.39794404761312,
      "width": 391,
      "height": 1,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1134639331,
      "version": 143,
      "versionNonce": 1008078403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685542507848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          391,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}