{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 1316329925,
      "isDeleted": false,
      "id": "4i6Rr70gLzFlOxnKdUxeu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.8588373374531,
      "y": 37.223605355991225,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 241,
      "height": 46,
      "seed": 2064220155,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3bcGziw8lNpKrB7Yld3K6"
        },
        {
          "id": "N13ry3zIM52Lrqn9CoP7x",
          "type": "arrow"
        },
        {
          "id": "AWKK7DpmsAMieNYbyigEd",
          "type": "arrow"
        }
      ],
      "updated": 1685100175793,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 1447686635,
      "isDeleted": false,
      "id": "3bcGziw8lNpKrB7Yld3K6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.4889414023945,
      "y": 47.723605355991225,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 215.7397918701172,
      "height": 25,
      "seed": 1122414267,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685100159281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "simple.header.exchange",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4i6Rr70gLzFlOxnKdUxeu",
      "originalText": "simple.header.exchange",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 785,
      "versionNonce": 16168517,
      "isDeleted": false,
      "id": "Fy0UIDmUwgrlpJaAgSIj8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.5000000000001,
      "y": 39.50646983391127,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 303,
      "height": 41,
      "seed": 1930672789,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tp6iIbq3Nhhra9a7I5_mV"
        },
        {
          "id": "N13ry3zIM52Lrqn9CoP7x",
          "type": "arrow"
        },
        {
          "id": "AWKK7DpmsAMieNYbyigEd",
          "type": "arrow"
        }
      ],
      "updated": 1685100159281,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 730,
      "versionNonce": 933919883,
      "isDeleted": false,
      "id": "tp6iIbq3Nhhra9a7I5_mV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.8801269531251,
      "y": 47.50646983391127,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 262.23974609375,
      "height": 25,
      "seed": 529043707,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685100159281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "any.from.pricing-model.queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fy0UIDmUwgrlpJaAgSIj8",
      "originalText": "any.from.pricing-model.queue",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1862,
      "versionNonce": 337094917,
      "isDeleted": false,
      "id": "N13ry3zIM52Lrqn9CoP7x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.2160572164282,
      "y": 60.79678754236855,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 198.641162662547,
      "height": 0.8466165943329429,
      "seed": 1770364891,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685100159281,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4i6Rr70gLzFlOxnKdUxeu",
        "focus": 0.04628307101857653,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Fy0UIDmUwgrlpJaAgSIj8",
        "focus": 0.0335292556870746,
        "gap": 1.6427801210248276
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          198.641162662547,
          -0.8466165943329429
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1596,
      "versionNonce": 1427979941,
      "isDeleted": false,
      "id": "9ibnJGFjEfGTgesBo7NMf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.42637258465,
      "y": 337.29575028481975,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 622.992063229127,
      "height": 42.69030727973818,
      "seed": 1311909871,
      "groupIds": [
        "uqh-dSh3NgNksVn7af0_z"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685100202407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1331,
      "versionNonce": 89598507,
      "isDeleted": false,
      "id": "wEKB_DrFPnWciKTAglJQx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.7540602069743,
      "y": 349.13987076440765,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 579.505615234375,
      "height": 22.75429216623745,
      "seed": 1554338319,
      "groupIds": [
        "uqh-dSh3NgNksVn7af0_z"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685100202407,
      "link": null,
      "locked": false,
      "fontSize": 18.20343373298996,
      "fontFamily": 1,
      "text": "simple.header.exchange | from: sales: pricingModel: 1 | sales price 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "simple.header.exchange | from: sales: pricingModel: 1 | sales price 1",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 673,
      "versionNonce": 2124947973,
      "isDeleted": false,
      "id": "9MA8C0keo-KTWokZMCfBr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.42637258465,
      "y": 285.56601616009414,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 523.1995849609375,
      "height": 25,
      "seed": 1242131105,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685100202407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "exchange name | header properties | message content",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exchange name | header properties | message content",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 874059499,
      "isDeleted": false,
      "id": "LqYO-pB4Wq038fAhwDEOO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.4649789107764,
      "y": 35.30149110509703,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 130.85987854003906,
      "height": 75,
      "seed": 789897615,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685100159281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x-match: any\nfrom: sales\npricingModel: 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x-match: any\nfrom: sales\npricingModel: 1",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 954641611,
      "isDeleted": false,
      "id": "6UurHZWTU52g9-yVOlCPK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.93916113356,
      "y": 342.8896459442534,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 31.839981079101562,
      "height": 25,
      "seed": 52982351,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685100202407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Any",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Any",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1187,
      "versionNonce": 1338231653,
      "isDeleted": false,
      "id": "zSK0lWgurhqgyRtIVb7KH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.9277196344615,
      "y": 165.28745559445912,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 281,
      "height": 60,
      "seed": 790652491,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kVMa4MPuF_AIMdrHbs9H5"
        },
        {
          "id": "j65ufrfcgkM1yQEc8CN0A",
          "type": "arrow"
        },
        {
          "id": "Xs7fKsgToLVkLZ9hYG_UE",
          "type": "arrow"
        }
      ],
      "updated": 1685100159282,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1230,
      "versionNonce": 1471990123,
      "isDeleted": false,
      "id": "kVMa4MPuF_AIMdrHbs9H5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.8778386530162,
      "y": 182.78745559445912,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 249.09976196289062,
      "height": 25,
      "seed": 712205547,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685100159282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "simple.header.exchange.dlx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zSK0lWgurhqgyRtIVb7KH",
      "originalText": "simple.header.exchange.dlx",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1154,
      "versionNonce": 643765957,
      "isDeleted": false,
      "id": "HuTp3VukBj6JRPjdu0Omg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.3760563410204,
      "y": 173.35534116160275,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 303,
      "height": 41,
      "seed": 1278054283,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e8mk9-w-QncSQy4V2nt70"
        },
        {
          "id": "j65ufrfcgkM1yQEc8CN0A",
          "type": "arrow"
        },
        {
          "id": "7NsJ5Jjl8fIb9Sdk_mL35",
          "type": "arrow"
        }
      ],
      "updated": 1685100159282,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1103,
      "versionNonce": 1138123787,
      "isDeleted": false,
      "id": "e8mk9-w-QncSQy4V2nt70",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.6961857355517,
      "y": 181.35534116160275,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 284.3597412109375,
      "height": 25,
      "seed": 378103339,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685100159282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "any.from.pricing-model.queue.dl",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HuTp3VukBj6JRPjdu0Omg",
      "originalText": "any.from.pricing-model.queue.dl",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 3560,
      "versionNonce": 1446639141,
      "isDeleted": false,
      "id": "j65ufrfcgkM1yQEc8CN0A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.9277196344615,
      "y": 199.1764348430767,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 28.551663293440924,
      "height": 0.03587234326536759,
      "seed": 1618045131,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685100159282,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zSK0lWgurhqgyRtIVb7KH",
        "focus": -0.13476568624957772,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HuTp3VukBj6JRPjdu0Omg",
        "focus": 0.24618343550907276,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -28.551663293440924,
          -0.03587234326536759
        ]
      ]
    },
    {
      "id": "Xs7fKsgToLVkLZ9hYG_UE",
      "type": "arrow",
      "x": 1203.4817856033683,
      "y": 79.9059976827789,
      "width": 0.12896792282049319,
      "height": 82.91863561220761,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1658868613,
      "version": 667,
      "versionNonce": 977398149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685100159282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.12896792282049319,
          82.91863561220761
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zSK0lWgurhqgyRtIVb7KH",
        "focus": -0.24025099376354947,
        "gap": 2.462822299472606
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DXQRJQmeIhoK4ZSG3kEN_",
      "type": "rectangle",
      "x": 548.0762463925719,
      "y": 167.19512320318233,
      "width": 175,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1671717861,
      "version": 372,
      "versionNonce": 1821060741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8PEWfA9bBLJ0TQ5cDFzMO"
        },
        {
          "id": "7NsJ5Jjl8fIb9Sdk_mL35",
          "type": "arrow"
        }
      ],
      "updated": 1685100178307,
      "link": null,
      "locked": false
    },
    {
      "id": "8PEWfA9bBLJ0TQ5cDFzMO",
      "type": "text",
      "x": 572.8862973569273,
      "y": 172.19512320318233,
      "width": 125.37989807128906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1154336107,
      "version": 297,
      "versionNonce": 1474865227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685100178307,
      "link": null,
      "locked": false,
      "text": "dead letter \nconsumer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "DXQRJQmeIhoK4ZSG3kEN_",
      "originalText": "dead letter consumer",
      "lineHeight": 1.25
    },
    {
      "id": "AWKK7DpmsAMieNYbyigEd",
      "type": "arrow",
      "x": 1112.8267238574472,
      "y": 35.55416933206311,
      "width": 485.9417714947987,
      "height": 35.35290665636768,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 59464363,
      "version": 592,
      "versionNonce": 1836597701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685100159282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -239.7569851422752,
          -35.35290665636768
        ],
        [
          -485.9417714947987,
          -2.571120484099481
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fy0UIDmUwgrlpJaAgSIj8",
        "focus": 0.5357768257931631,
        "gap": 3.952300501848157
      },
      "endBinding": {
        "elementId": "4i6Rr70gLzFlOxnKdUxeu",
        "focus": -0.7777124796074492,
        "gap": 4.240556508027595
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1004,
      "versionNonce": 1987668235,
      "isDeleted": false,
      "id": "vY5yPT2VSdOeMgr5ALehQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.067048570232,
      "y": -74.85693706232581,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 777.7194213867188,
      "height": 25,
      "seed": 1743964171,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685100159282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Back-Off options: init value: 5000 (ms) | multiplier: 2 | max time 300000 (ms)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back-Off options: init value: 5000 (ms) | multiplier: 2 | max time 300000 (ms)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1176,
      "versionNonce": 1458946341,
      "isDeleted": false,
      "id": "xGY6p2pKHGJ2u6e2_sLoz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.9856841824395,
      "y": -37.575690042883565,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 560.4195556640625,
      "height": 25,
      "seed": 1845856869,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685100159282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "try to send: now, repeat in 5sec, repeat again in 10 sec.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "try to send: now, repeat in 5sec, repeat again in 10 sec.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 3814,
      "versionNonce": 1424189163,
      "isDeleted": false,
      "id": "7NsJ5Jjl8fIb9Sdk_mL35",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.3564208723636,
      "y": 198.65325809448146,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 33.27684826442112,
      "height": 0.3732377089304464,
      "seed": 1720552325,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685100178307,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HuTp3VukBj6JRPjdu0Omg",
        "focus": -0.22731340892779456,
        "gap": 3.0196354686568725
      },
      "endBinding": {
        "elementId": "DXQRJQmeIhoK4ZSG3kEN_",
        "focus": 0.09223874283019927,
        "gap": 4.003326215370635
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -33.27684826442112,
          0.3732377089304464
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 764,
      "versionNonce": 944935397,
      "isDeleted": false,
      "id": "Gqofs85QBYjeh5fMprUft",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.0729259432032,
      "y": 38.908154294082635,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "width": 117,
      "height": 60,
      "seed": 1840500261,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jRgelTGHLN41MEzWHYUzL"
        }
      ],
      "updated": 1685100159283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 748,
      "versionNonce": 423865067,
      "isDeleted": false,
      "id": "jRgelTGHLN41MEzWHYUzL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.172977823086,
      "y": 43.908154294082635,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "width": 102.79989624023438,
      "height": 50,
      "seed": 1958789509,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685100159283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "erroneous \nconsumer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gqofs85QBYjeh5fMprUft",
      "originalText": "erroneous consumer",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "I_IoWs_NkI0JYJSInwsvc",
      "type": "arrow",
      "x": 1264.5228324193154,
      "y": 57.4086934469085,
      "width": 61.70689161838709,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 504857189,
      "version": 102,
      "versionNonce": 1313934661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685100159283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.70689161838709,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Cq6NHFyNLe-seVvkMX1Zr",
      "type": "text",
      "x": 1466.3557904211232,
      "y": 50.33811211563503,
      "width": 73.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1598270155,
      "version": 49,
      "versionNonce": 1778952907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685100184295,
      "link": null,
      "locked": false,
      "text": "3 times",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3 times",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 441361957,
      "isDeleted": false,
      "id": "K1qcFsViqTXalHPUUaYtI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.4064905941548,
      "y": 185.6775399513542,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 65.5599365234375,
      "height": 25,
      "seed": 1916538885,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685100189160,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 times",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 times",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}