{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 666940175,
      "isDeleted": false,
      "id": "4i6Rr70gLzFlOxnKdUxeu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559,
      "y": 266,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 241,
      "height": 46,
      "seed": 2064220155,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3bcGziw8lNpKrB7Yld3K6"
        },
        {
          "id": "N13ry3zIM52Lrqn9CoP7x",
          "type": "arrow"
        },
        {
          "id": "wWMAtnab1YucudpDxtFGZ",
          "type": "arrow"
        }
      ],
      "updated": 1685016342547,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 941820257,
      "isDeleted": false,
      "id": "3bcGziw8lNpKrB7Yld3K6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.8501052856445,
      "y": 276.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 207.29978942871094,
      "height": 25,
      "seed": 1122414267,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685016342547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "simple.direct.exchange",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4i6Rr70gLzFlOxnKdUxeu",
      "originalText": "simple.direct.exchange",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 2062318415,
      "isDeleted": false,
      "id": "Fy0UIDmUwgrlpJaAgSIj8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.5,
      "y": 242.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 205,
      "height": 38,
      "seed": 1930672789,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tp6iIbq3Nhhra9a7I5_mV"
        },
        {
          "id": "N13ry3zIM52Lrqn9CoP7x",
          "type": "arrow"
        }
      ],
      "updated": 1685016342547,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1420223777,
      "isDeleted": false,
      "id": "tp6iIbq3Nhhra9a7I5_mV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.6700820922852,
      "y": 249,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 176.6598358154297,
      "height": 25,
      "seed": 529043707,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685016342547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "common.news.queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fy0UIDmUwgrlpJaAgSIj8",
      "originalText": "common.news.queue",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 401764705,
      "isDeleted": false,
      "id": "wAMxWXxnogytrlYwZdtyf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.5,
      "y": 294.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 208,
      "height": 45,
      "seed": 1092256245,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rXnEdKqxOiyBSe71odKk5"
        },
        {
          "id": "wWMAtnab1YucudpDxtFGZ",
          "type": "arrow"
        }
      ],
      "updated": 1685016462631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1806733615,
      "isDeleted": false,
      "id": "rXnEdKqxOiyBSe71odKk5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.340087890625,
      "y": 304.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 186.31982421875,
      "height": 25,
      "seed": 712754133,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685016462632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "breaking.news.queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wAMxWXxnogytrlYwZdtyf",
      "originalText": "breaking.news.queue",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1057,
      "versionNonce": 816746625,
      "isDeleted": false,
      "id": "N13ry3zIM52Lrqn9CoP7x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801,
      "y": 275.76901108416246,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 184.5,
      "height": 13.303189705029126,
      "seed": 1770364891,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685016342979,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4i6Rr70gLzFlOxnKdUxeu",
        "focus": -0.14107159132264627,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Fy0UIDmUwgrlpJaAgSIj8",
        "focus": 0.24618343550907856,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          184.5,
          -13.303189705029126
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1368,
      "versionNonce": 209636111,
      "isDeleted": false,
      "id": "wWMAtnab1YucudpDxtFGZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.0000000000002,
      "y": 306.1384597693825,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 182.49999999999977,
      "height": 17.95416223375105,
      "seed": 213542261,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685016462631,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4i6Rr70gLzFlOxnKdUxeu",
        "gap": 1.0000000000001137,
        "focus": 0.14841512530691608
      },
      "endBinding": {
        "elementId": "wAMxWXxnogytrlYwZdtyf",
        "gap": 1,
        "focus": -0.5315802482211277
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          182.49999999999977,
          17.95416223375105
        ]
      ]
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 928570319,
      "isDeleted": false,
      "id": "AsogJfcMxLhxOSWnZPAiM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824,
      "y": 209,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 115.65989685058594,
      "height": 50,
      "seed": 1341362325,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685016342547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "routing Key:\ncommon.news",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "routing Key:\ncommon.news",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 739167393,
      "isDeleted": false,
      "id": "X9bLu1X2_SPEcwOXnOccs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819,
      "y": 324,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 125.31988525390625,
      "height": 50,
      "seed": 20602395,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685016342547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "routing Key:\nbreaking.news",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "routing Key:\nbreaking.news",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "piTKzCXV-jPRRPbJqq2Jq",
      "type": "rectangle",
      "x": 638,
      "y": 531,
      "width": 438.99999999999994,
      "height": 45.88962075789558,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gubkAAcRrBYLGif5C4lQ3"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1568568303,
      "version": 980,
      "versionNonce": 175218337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1685016358021,
      "link": null,
      "locked": false
    },
    {
      "id": "wyeQkJxxDzgdFRl_ija3p",
      "type": "text",
      "x": 646.1495398036628,
      "y": 546.3751038877089,
      "width": 396.57407521983805,
      "height": 22.19503185889741,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gubkAAcRrBYLGif5C4lQ3"
      ],
      "roundness": null,
      "seed": 728894159,
      "version": 698,
      "versionNonce": 1173739503,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o4heivlHd0Afj1zHgOZD0",
          "type": "arrow"
        }
      ],
      "updated": 1685016358021,
      "link": null,
      "locked": false,
      "text": "simple.direct.exchange | common.news | weather",
      "fontSize": 17.756025487117927,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "simple.direct.exchange | common.news | weather",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 989,
      "versionNonce": 518464129,
      "isDeleted": false,
      "id": "9ibnJGFjEfGTgesBo7NMf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637,
      "y": 460.7297341247256,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 491.99206322912704,
      "height": 58.690307279738185,
      "seed": 1311909871,
      "groupIds": [
        "uqh-dSh3NgNksVn7af0_z"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HeFy9PPQwuOic1_duP8mZ",
          "type": "arrow"
        }
      ],
      "updated": 1685016358021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 768,
      "versionNonce": 7537167,
      "isDeleted": false,
      "id": "wEKB_DrFPnWciKTAglJQx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.3276876223242,
      "y": 482.5738546043135,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 473.7274169921875,
      "height": 22.75429216623745,
      "seed": 1554338319,
      "groupIds": [
        "uqh-dSh3NgNksVn7af0_z"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685016358021,
      "link": null,
      "locked": false,
      "fontSize": 18.20343373298996,
      "fontFamily": 1,
      "text": "simple.direct.exchange | breaking.news | very important",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "simple.direct.exchange | breaking.news | very important",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "9MA8C0keo-KTWokZMCfBr",
      "type": "text",
      "x": 662,
      "y": 420,
      "width": 457.8396301269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1242131105,
      "version": 157,
      "versionNonce": 901851745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685016358021,
      "link": null,
      "locked": false,
      "text": "exchange name | routing key | message content",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "exchange name | routing key | message content",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}