{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 1021967585,
      "isDeleted": false,
      "id": "4i6Rr70gLzFlOxnKdUxeu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544,
      "y": 115,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 241,
      "height": 46,
      "seed": 2064220155,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3bcGziw8lNpKrB7Yld3K6"
        },
        {
          "id": "N13ry3zIM52Lrqn9CoP7x",
          "type": "arrow"
        },
        {
          "id": "wWMAtnab1YucudpDxtFGZ",
          "type": "arrow"
        }
      ],
      "updated": 1685018967189,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 1719818817,
      "isDeleted": false,
      "id": "3bcGziw8lNpKrB7Yld3K6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.6301040649414,
      "y": 125.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 215.7397918701172,
      "height": 25,
      "seed": 1122414267,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685019778743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "simple.header.exchange",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4i6Rr70gLzFlOxnKdUxeu",
      "originalText": "simple.header.exchange",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 389658817,
      "isDeleted": false,
      "id": "Fy0UIDmUwgrlpJaAgSIj8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.5,
      "y": 93.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 303,
      "height": 41,
      "seed": 1930672789,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tp6iIbq3Nhhra9a7I5_mV"
        },
        {
          "id": "N13ry3zIM52Lrqn9CoP7x",
          "type": "arrow"
        }
      ],
      "updated": 1685018967189,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 567427553,
      "isDeleted": false,
      "id": "tp6iIbq3Nhhra9a7I5_mV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.880126953125,
      "y": 101.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 262.23974609375,
      "height": 25,
      "seed": 529043707,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685020275036,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "any.from.pricing-model.queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fy0UIDmUwgrlpJaAgSIj8",
      "originalText": "any.from.pricing-model.queue",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 754,
      "versionNonce": 1333443727,
      "isDeleted": false,
      "id": "wAMxWXxnogytrlYwZdtyf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.5,
      "y": 147.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 283,
      "height": 42,
      "seed": 1092256245,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rXnEdKqxOiyBSe71odKk5"
        },
        {
          "id": "wWMAtnab1YucudpDxtFGZ",
          "type": "arrow"
        }
      ],
      "updated": 1685020287238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 798,
      "versionNonce": 134764513,
      "isDeleted": false,
      "id": "rXnEdKqxOiyBSe71odKk5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.9801330566406,
      "y": 156,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 254.03973388671875,
      "height": 25,
      "seed": 712754133,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685020287238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "all.from.pricing-model.queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wAMxWXxnogytrlYwZdtyf",
      "originalText": "all.from.pricing-model.queue",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1338,
      "versionNonce": 752498767,
      "isDeleted": false,
      "id": "N13ry3zIM52Lrqn9CoP7x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786,
      "y": 126.65348050524094,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 184.5,
      "height": 10.896428027572242,
      "seed": 1770364891,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685020243759,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4i6Rr70gLzFlOxnKdUxeu",
        "gap": 1,
        "focus": -0.14107159132264627
      },
      "endBinding": {
        "elementId": "Fy0UIDmUwgrlpJaAgSIj8",
        "gap": 1,
        "focus": 0.24618343550907856
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          184.5,
          -10.896428027572242
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1833,
      "versionNonce": 702939137,
      "isDeleted": false,
      "id": "wWMAtnab1YucudpDxtFGZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786,
      "y": 155.06084568532572,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 184.5,
      "height": 18.029285665346436,
      "seed": 213542261,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685020287238,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4i6Rr70gLzFlOxnKdUxeu",
        "gap": 1,
        "focus": 0.14877247057851126
      },
      "endBinding": {
        "elementId": "wAMxWXxnogytrlYwZdtyf",
        "gap": 1,
        "focus": -0.5322841997010868
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          184.5,
          18.029285665346436
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1451,
      "versionNonce": 291765153,
      "isDeleted": false,
      "id": "piTKzCXV-jPRRPbJqq2Jq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618,
      "y": 378,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 623.7672620898234,
      "height": 45.88962075789558,
      "seed": 1568568303,
      "groupIds": [
        "gubkAAcRrBYLGif5C4lQ3"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685020414994,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1026,
      "versionNonce": 1940132737,
      "isDeleted": false,
      "id": "wyeQkJxxDzgdFRl_ija3p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.1495398036628,
      "y": 393.37510388770886,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 580.8328247070312,
      "height": 22.19503185889741,
      "seed": 728894159,
      "groupIds": [
        "gubkAAcRrBYLGif5C4lQ3"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685020513096,
      "link": null,
      "locked": false,
      "fontSize": 17.756025487117927,
      "fontFamily": 1,
      "text": "simple.header.exchange | from: sales: pricingModel: 2 | sales price 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "simple.header.exchange | from: sales: pricingModel: 2 | sales price 2",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1342,
      "versionNonce": 1435619343,
      "isDeleted": false,
      "id": "9ibnJGFjEfGTgesBo7NMf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622,
      "y": 320.7297341247256,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 622.992063229127,
      "height": 42.69030727973818,
      "seed": 1311909871,
      "groupIds": [
        "uqh-dSh3NgNksVn7af0_z"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685020392257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1077,
      "versionNonce": 1113392687,
      "isDeleted": false,
      "id": "wEKB_DrFPnWciKTAglJQx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.3276876223242,
      "y": 332.5738546043135,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 579.505615234375,
      "height": 22.75429216623745,
      "seed": 1554338319,
      "groupIds": [
        "uqh-dSh3NgNksVn7af0_z"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685020503736,
      "link": null,
      "locked": false,
      "fontSize": 18.20343373298996,
      "fontFamily": 1,
      "text": "simple.header.exchange | from: sales: pricingModel: 1 | sales price 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "simple.header.exchange | from: sales: pricingModel: 1 | sales price 1",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 1905813295,
      "isDeleted": false,
      "id": "9MA8C0keo-KTWokZMCfBr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647,
      "y": 269,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 523.1995849609375,
      "height": 25,
      "seed": 1242131105,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685019816095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "exchange name | header properties | message content",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exchange name | header properties | message content",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1459,
      "versionNonce": 1083259617,
      "isDeleted": false,
      "id": "ba4mtf0uH3H6MVEuYmDvn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.7697458957791,
      "y": 437.0566311017356,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 642.6671029349751,
      "height": 42.69030727973818,
      "seed": 1462110369,
      "groupIds": [
        "gmp138nl9MNwaXNbGqVX9"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685020576427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1113,
      "versionNonce": 945627055,
      "isDeleted": false,
      "id": "AiQYwMEmQ1yGFdCNt3PFD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.0974335181033,
      "y": 448.9007515813235,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 626.4798583984375,
      "height": 22.75429216623745,
      "seed": 1836993665,
      "groupIds": [
        "gmp138nl9MNwaXNbGqVX9"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685020576427,
      "link": null,
      "locked": false,
      "fontSize": 18.20343373298996,
      "fontFamily": 1,
      "text": "simple.header.exchange | from: custom: pricingModel: 1 | customer price 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "simple.header.exchange | from: custom: pricingModel: 1 | customer price 1",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1538,
      "versionNonce": 1492772097,
      "isDeleted": false,
      "id": "Nzi4_pPnxXpnmIeWNGe6d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.0550842285156,
      "y": 492.49999999999994,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 649.1386178150129,
      "height": 45.88962075789558,
      "seed": 704778081,
      "groupIds": [
        "KoQEigrd71w418x_efh8A"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685020570603,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1122,
      "versionNonce": 1675535631,
      "isDeleted": false,
      "id": "vBBXVWpAvjh6lBFf5GbIM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.2046240321785,
      "y": 507.87510388770875,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 626.6455688476562,
      "height": 22.19503185889741,
      "seed": 2091612993,
      "groupIds": [
        "KoQEigrd71w418x_efh8A"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685020549674,
      "link": null,
      "locked": false,
      "fontSize": 17.756025487117927,
      "fontFamily": 1,
      "text": "simple.header.exchange | from: custom: pricingModel: 2 | customer price 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "simple.header.exchange | from: custom: pricingModel: 2 | customer price 2",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "LqYO-pB4Wq038fAhwDEOO",
      "type": "text",
      "x": 800.25,
      "y": 31.444810378947807,
      "width": 130.85987854003906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 789897615,
      "version": 124,
      "versionNonce": 1274803567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685020223518,
      "link": null,
      "locked": false,
      "text": "x-match: any\nfrom: sales\npricingModel: 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "x-match: any\nfrom: sales\npricingModel: 1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1672424975,
      "isDeleted": false,
      "id": "Iof9quIH-g-W7qIwNmCtX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.8200607299805,
      "y": 166.9448103789478,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 143.73985290527344,
      "height": 75,
      "seed": 1793288463,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685020218557,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x-match: all\nfrom: customer\npricingModel: 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x-match: all\nfrom: customer\npricingModel: 2",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "6UurHZWTU52g9-yVOlCPK",
      "type": "text",
      "x": 1277.51278854891,
      "y": 326.3236297841594,
      "width": 31.839981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 52982351,
      "version": 31,
      "versionNonce": 897121313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685020605001,
      "link": null,
      "locked": false,
      "text": "Any",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Any",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1411713601,
      "isDeleted": false,
      "id": "LaefIXVLGksXQ2jsTRLph",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.4951570618466,
      "y": 384.8266404578989,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 31.839981079101562,
      "height": 25,
      "seed": 2082918401,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685020607052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Any",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Any",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1881663553,
      "isDeleted": false,
      "id": "lG9pLtQ_wEOA5jRY1wIGx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.1088618498868,
      "y": 445.0716192113749,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 31.839981079101562,
      "height": 25,
      "seed": 577509921,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685020609954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Any",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Any",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1158004129,
      "isDeleted": false,
      "id": "xmKs2xZ0yZU4ncRkRkaNr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.7225666379256,
      "y": 504.24079477282453,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 23.639984130859375,
      "height": 25,
      "seed": 976905185,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685020625001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "All",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}