{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 619,
      "versionNonce": 623648709,
      "isDeleted": false,
      "id": "4i6Rr70gLzFlOxnKdUxeu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.8588373374531,
      "y": 37.223605355991225,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 241,
      "height": 46,
      "seed": 2064220155,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3bcGziw8lNpKrB7Yld3K6"
        },
        {
          "id": "N13ry3zIM52Lrqn9CoP7x",
          "type": "arrow"
        },
        {
          "id": "AWKK7DpmsAMieNYbyigEd",
          "type": "arrow"
        },
        {
          "id": "lO6TB4Lna90DXP3WKWxlR",
          "type": "arrow"
        }
      ],
      "updated": 1685099704254,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 721054475,
      "isDeleted": false,
      "id": "3bcGziw8lNpKrB7Yld3K6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.4889414023945,
      "y": 47.723605355991225,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 215.7397918701172,
      "height": 25,
      "seed": 1122414267,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685099704254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "simple.header.exchange",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4i6Rr70gLzFlOxnKdUxeu",
      "originalText": "simple.header.exchange",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 778,
      "versionNonce": 1753079589,
      "isDeleted": false,
      "id": "Fy0UIDmUwgrlpJaAgSIj8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.5000000000001,
      "y": 39.50646983391127,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 303,
      "height": 41,
      "seed": 1930672789,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tp6iIbq3Nhhra9a7I5_mV"
        },
        {
          "id": "N13ry3zIM52Lrqn9CoP7x",
          "type": "arrow"
        },
        {
          "id": "AWKK7DpmsAMieNYbyigEd",
          "type": "arrow"
        }
      ],
      "updated": 1685099704254,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 1311691179,
      "isDeleted": false,
      "id": "tp6iIbq3Nhhra9a7I5_mV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.8801269531251,
      "y": 47.50646983391127,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 262.23974609375,
      "height": 25,
      "seed": 529043707,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685099704254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "any.from.pricing-model.queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fy0UIDmUwgrlpJaAgSIj8",
      "originalText": "any.from.pricing-model.queue",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1855,
      "versionNonce": 1389500901,
      "isDeleted": false,
      "id": "N13ry3zIM52Lrqn9CoP7x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.2160572164282,
      "y": 60.79678754236855,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 198.641162662547,
      "height": 0.8466165943329429,
      "seed": 1770364891,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685099704254,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4i6Rr70gLzFlOxnKdUxeu",
        "focus": 0.04628307101857653,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Fy0UIDmUwgrlpJaAgSIj8",
        "focus": 0.0335292556870746,
        "gap": 1.6427801210248276
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          198.641162662547,
          -0.8466165943329429
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1476,
      "versionNonce": 374724971,
      "isDeleted": false,
      "id": "9ibnJGFjEfGTgesBo7NMf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.8104649570727,
      "y": 464.4394178050087,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 622.992063229127,
      "height": 42.69030727973818,
      "seed": 1311909871,
      "groupIds": [
        "uqh-dSh3NgNksVn7af0_z"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685099724745,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1211,
      "versionNonce": 94308037,
      "isDeleted": false,
      "id": "wEKB_DrFPnWciKTAglJQx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.1381525793969,
      "y": 476.2835382845966,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 579.505615234375,
      "height": 22.75429216623745,
      "seed": 1554338319,
      "groupIds": [
        "uqh-dSh3NgNksVn7af0_z"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685099724745,
      "link": null,
      "locked": false,
      "fontSize": 18.20343373298996,
      "fontFamily": 1,
      "text": "simple.header.exchange | from: sales: pricingModel: 1 | sales price 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "simple.header.exchange | from: sales: pricingModel: 1 | sales price 1",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 1825403915,
      "isDeleted": false,
      "id": "9MA8C0keo-KTWokZMCfBr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.8104649570727,
      "y": 412.7096836802831,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 523.1995849609375,
      "height": 25,
      "seed": 1242131105,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685099724745,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "exchange name | header properties | message content",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exchange name | header properties | message content",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 65433611,
      "isDeleted": false,
      "id": "LqYO-pB4Wq038fAhwDEOO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.4649789107764,
      "y": 35.30149110509703,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 130.85987854003906,
      "height": 75,
      "seed": 789897615,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685099704254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x-match: any\nfrom: sales\npricingModel: 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x-match: any\nfrom: sales\npricingModel: 1",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 670819877,
      "isDeleted": false,
      "id": "6UurHZWTU52g9-yVOlCPK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.3232535059828,
      "y": 470.03331346444236,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 31.839981079101562,
      "height": 25,
      "seed": 52982351,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685099724745,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Any",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Any",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1180,
      "versionNonce": 930234437,
      "isDeleted": false,
      "id": "zSK0lWgurhqgyRtIVb7KH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.9277196344615,
      "y": 165.28745559445912,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 281,
      "height": 60,
      "seed": 790652491,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kVMa4MPuF_AIMdrHbs9H5"
        },
        {
          "id": "j65ufrfcgkM1yQEc8CN0A",
          "type": "arrow"
        },
        {
          "id": "Xs7fKsgToLVkLZ9hYG_UE",
          "type": "arrow"
        }
      ],
      "updated": 1685099704255,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1223,
      "versionNonce": 1610912395,
      "isDeleted": false,
      "id": "kVMa4MPuF_AIMdrHbs9H5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.8778386530162,
      "y": 182.78745559445912,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 249.09976196289062,
      "height": 25,
      "seed": 712205547,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685099704255,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "simple.header.exchange.dlx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zSK0lWgurhqgyRtIVb7KH",
      "originalText": "simple.header.exchange.dlx",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1147,
      "versionNonce": 2116808613,
      "isDeleted": false,
      "id": "HuTp3VukBj6JRPjdu0Omg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.3760563410204,
      "y": 173.35534116160275,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 303,
      "height": 41,
      "seed": 1278054283,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e8mk9-w-QncSQy4V2nt70"
        },
        {
          "id": "j65ufrfcgkM1yQEc8CN0A",
          "type": "arrow"
        },
        {
          "id": "7NsJ5Jjl8fIb9Sdk_mL35",
          "type": "arrow"
        }
      ],
      "updated": 1685099704255,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1096,
      "versionNonce": 1049102635,
      "isDeleted": false,
      "id": "e8mk9-w-QncSQy4V2nt70",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.6961857355517,
      "y": 181.35534116160275,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 284.3597412109375,
      "height": 25,
      "seed": 378103339,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685099704255,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "any.from.pricing-model.queue.dl",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HuTp3VukBj6JRPjdu0Omg",
      "originalText": "any.from.pricing-model.queue.dl",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 3553,
      "versionNonce": 1421390597,
      "isDeleted": false,
      "id": "j65ufrfcgkM1yQEc8CN0A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.9277196344615,
      "y": 199.1764348430767,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 28.551663293440924,
      "height": 0.03587234326536759,
      "seed": 1618045131,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685099704255,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zSK0lWgurhqgyRtIVb7KH",
        "focus": -0.13476568624957772,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HuTp3VukBj6JRPjdu0Omg",
        "focus": 0.24618343550907276,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -28.551663293440924,
          -0.03587234326536759
        ]
      ]
    },
    {
      "id": "Xs7fKsgToLVkLZ9hYG_UE",
      "type": "arrow",
      "x": 1203.4817856033683,
      "y": 79.9059976827789,
      "width": 0.12896792282049319,
      "height": 82.91863561220761,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1658868613,
      "version": 660,
      "versionNonce": 2006321765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685099704255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.12896792282049319,
          82.91863561220761
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zSK0lWgurhqgyRtIVb7KH",
        "focus": -0.24025099376354947,
        "gap": 2.462822299472606
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1375,
      "versionNonce": 932279749,
      "isDeleted": false,
      "id": "M4HUqEnZqIljs4cEiGIDy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.8132688812607,
      "y": 303.16136536657586,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 281,
      "height": 60,
      "seed": 104278987,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qtPJyZuoyhEtWmH9W1AmL"
        },
        {
          "id": "RzjWN34x9_L9IDnmQ6xSi",
          "type": "arrow"
        },
        {
          "id": "5FZmJ9pjc_rd2sxWaQdQb",
          "type": "arrow"
        }
      ],
      "updated": 1685099704255,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1419,
      "versionNonce": 1555920139,
      "isDeleted": false,
      "id": "qtPJyZuoyhEtWmH9W1AmL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.1533872894638,
      "y": 320.66136536657586,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 242.31976318359375,
      "height": 25,
      "seed": 1301641835,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685099704255,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "simple.header.exchange.px",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M4HUqEnZqIljs4cEiGIDy",
      "originalText": "simple.header.exchange.px",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1397,
      "versionNonce": 1875408165,
      "isDeleted": false,
      "id": "umWeG_9bg5aP1LOWPrsBH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.3935549634014,
      "y": 311.22925093371964,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 303,
      "height": 41,
      "seed": 1030812939,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zf7EplVtzHV8ICWQ-2vxL"
        },
        {
          "id": "RzjWN34x9_L9IDnmQ6xSi",
          "type": "arrow"
        },
        {
          "id": "A8Yt3oBUQMqutjgSOEZ49",
          "type": "arrow"
        }
      ],
      "updated": 1685099704255,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1348,
      "versionNonce": 654351275,
      "isDeleted": false,
      "id": "zf7EplVtzHV8ICWQ-2vxL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.4736941235576,
      "y": 319.22925093371964,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 282.8397216796875,
      "height": 25,
      "seed": 625220523,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685099704255,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "any.from.pricing-model.queue.pl",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "umWeG_9bg5aP1LOWPrsBH",
      "originalText": "any.from.pricing-model.queue.pl",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 4211,
      "versionNonce": 1000900741,
      "isDeleted": false,
      "id": "RzjWN34x9_L9IDnmQ6xSi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.7416092443352,
      "y": 327.06598561220596,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 68.65194571906602,
      "height": 0.14319797122544742,
      "seed": 20541003,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685099704255,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M4HUqEnZqIljs4cEiGIDy",
        "focus": -0.19133783819259753,
        "gap": 2.9283403630745397
      },
      "endBinding": {
        "elementId": "umWeG_9bg5aP1LOWPrsBH",
        "focus": 0.24618343550906974,
        "gap": 1.0000000000001137
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.65194571906602,
          -0.14319797122544742
        ]
      ]
    },
    {
      "id": "DXQRJQmeIhoK4ZSG3kEN_",
      "type": "rectangle",
      "x": 543.8025096692041,
      "y": 119.1155850652957,
      "width": 175,
      "height": 135,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1671717861,
      "version": 336,
      "versionNonce": 392556107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8PEWfA9bBLJ0TQ5cDFzMO"
        },
        {
          "id": "lO6TB4Lna90DXP3WKWxlR",
          "type": "arrow"
        },
        {
          "id": "7NsJ5Jjl8fIb9Sdk_mL35",
          "type": "arrow"
        },
        {
          "id": "5FZmJ9pjc_rd2sxWaQdQb",
          "type": "arrow"
        }
      ],
      "updated": 1685099704255,
      "link": null,
      "locked": false
    },
    {
      "id": "8PEWfA9bBLJ0TQ5cDFzMO",
      "type": "text",
      "x": 551.5325969494776,
      "y": 124.1155850652957,
      "width": 159.53982543945312,
      "height": 125,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1154336107,
      "version": 263,
      "versionNonce": 1827614693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685099704255,
      "link": null,
      "locked": false,
      "text": "dead letter \nconsumer \n--------------\ndepend on\n\"x-retries-count\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 118,
      "containerId": "DXQRJQmeIhoK4ZSG3kEN_",
      "originalText": "dead letter consumer \n--------------\ndepend on\n\"x-retries-count\" ",
      "lineHeight": 1.25
    },
    {
      "id": "AWKK7DpmsAMieNYbyigEd",
      "type": "arrow",
      "x": 1112.8267238574472,
      "y": 35.55416933206311,
      "width": 485.9417714947987,
      "height": 35.35290665636768,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 59464363,
      "version": 585,
      "versionNonce": 1513503397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685099704255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -239.7569851422752,
          -35.35290665636768
        ],
        [
          -485.9417714947987,
          -2.571120484099481
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fy0UIDmUwgrlpJaAgSIj8",
        "focus": 0.5357768257931631,
        "gap": 3.952300501848157
      },
      "endBinding": {
        "elementId": "4i6Rr70gLzFlOxnKdUxeu",
        "focus": -0.7777124796074492,
        "gap": 4.240556508027595
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 997,
      "versionNonce": 928771627,
      "isDeleted": false,
      "id": "vY5yPT2VSdOeMgr5ALehQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.067048570232,
      "y": -74.85693706232581,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 777.7194213867188,
      "height": 25,
      "seed": 1743964171,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685099704255,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Back-Off options: init value: 5000 (ms) | multiplier: 2 | max time 300000 (ms)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back-Off options: init value: 5000 (ms) | multiplier: 2 | max time 300000 (ms)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1169,
      "versionNonce": 1866571269,
      "isDeleted": false,
      "id": "xGY6p2pKHGJ2u6e2_sLoz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.9856841824395,
      "y": -37.575690042883565,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 560.4195556640625,
      "height": 25,
      "seed": 1845856869,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685099704255,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "try to send: now, repeat in 5sec, repeat again in 10 sec.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "try to send: now, repeat in 5sec, repeat again in 10 sec.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "lO6TB4Lna90DXP3WKWxlR",
      "type": "arrow",
      "x": 630.9727769556966,
      "y": 116.54446458119615,
      "width": 0.7750667298134886,
      "height": 29.56788556714376,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1970742891,
      "version": 340,
      "versionNonce": 1437790411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685099704255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7750667298134886,
          -29.56788556714376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DXQRJQmeIhoK4ZSG3kEN_",
        "focus": -0.024269416052972028,
        "gap": 2.571120484099552
      },
      "endBinding": {
        "elementId": "4i6Rr70gLzFlOxnKdUxeu",
        "focus": 0.1478884013644138,
        "gap": 3.7529736580611655
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5FZmJ9pjc_rd2sxWaQdQb",
      "type": "arrow",
      "x": 629.4560728467477,
      "y": 257.31331108564166,
      "width": 1.285560242049769,
      "height": 43.70904822969095,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2004159429,
      "version": 452,
      "versionNonce": 1204393317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685099704255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.285560242049769,
          43.70904822969095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DXQRJQmeIhoK4ZSG3kEN_",
        "focus": -0.0026027523605025283,
        "gap": 3.1977260203459537
      },
      "endBinding": {
        "elementId": "M4HUqEnZqIljs4cEiGIDy",
        "focus": -0.6089021675586389,
        "gap": 2.139006051243257
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 3756,
      "versionNonce": 592486251,
      "isDeleted": false,
      "id": "7NsJ5Jjl8fIb9Sdk_mL35",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.3564208723636,
      "y": 195.86645550269284,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 37.55058498778885,
      "height": 0.828306256990345,
      "seed": 1720552325,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685099704255,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HuTp3VukBj6JRPjdu0Omg",
        "focus": -0.22731340892779456,
        "gap": 3.0196354686568725
      },
      "endBinding": {
        "elementId": "DXQRJQmeIhoK4ZSG3kEN_",
        "focus": 0.09223874283019927,
        "gap": 4.003326215370635
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -37.55058498778885,
          -0.828306256990345
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 1518303755,
      "isDeleted": false,
      "id": "pt-dIrKd0XNtOfRz4iM6f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.2954529935428,
      "y": 299.3046846404269,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "width": 153.14547588515458,
      "height": 60,
      "seed": 1574358277,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qffPFAm4JneTL47CFLQHH"
        },
        {
          "id": "A8Yt3oBUQMqutjgSOEZ49",
          "type": "arrow"
        }
      ],
      "updated": 1685099704255,
      "link": null,
      "locked": false
    },
    {
      "id": "qffPFAm4JneTL47CFLQHH",
      "type": "text",
      "x": 1301.368236712487,
      "y": 304.3046846404269,
      "width": 122.99990844726562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 700885451,
      "version": 112,
      "versionNonce": 718618661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685099704255,
      "link": null,
      "locked": false,
      "text": "Parking Lot \nConsumer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "pt-dIrKd0XNtOfRz4iM6f",
      "originalText": "Parking Lot Consumer",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 757,
      "versionNonce": 1910437573,
      "isDeleted": false,
      "id": "Gqofs85QBYjeh5fMprUft",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.0729259432032,
      "y": 38.908154294082635,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "width": 117,
      "height": 60,
      "seed": 1840500261,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jRgelTGHLN41MEzWHYUzL"
        }
      ],
      "updated": 1685099704256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 741,
      "versionNonce": 1489273867,
      "isDeleted": false,
      "id": "jRgelTGHLN41MEzWHYUzL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.172977823086,
      "y": 43.908154294082635,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "width": 102.79989624023438,
      "height": 50,
      "seed": 1958789509,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685099704256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "erroneous \nconsumer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gqofs85QBYjeh5fMprUft",
      "originalText": "erroneous consumer",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "I_IoWs_NkI0JYJSInwsvc",
      "type": "arrow",
      "x": 1264.5228324193154,
      "y": 57.4086934469085,
      "width": 61.70689161838709,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 504857189,
      "version": 95,
      "versionNonce": 1723717157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685099704256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.70689161838709,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A8Yt3oBUQMqutjgSOEZ49",
      "type": "arrow",
      "x": 1233.0266064890966,
      "y": 334.44692560862563,
      "width": 49.49406931891485,
      "height": 0.6427801210249982,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1677455301,
      "version": 117,
      "versionNonce": 1296943787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685099704256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.49406931891485,
          0.6427801210249982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "umWeG_9bg5aP1LOWPrsBH",
        "focus": 0.03128780256764966,
        "gap": 3.6330515256952367
      },
      "endBinding": {
        "elementId": "pt-dIrKd0XNtOfRz4iM6f",
        "focus": -0.2203134774143221,
        "gap": 3.7747771855313204
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Cq6NHFyNLe-seVvkMX1Zr",
      "type": "text",
      "x": 1466.3557904211232,
      "y": 50.33811211563503,
      "width": 72.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1598270155,
      "version": 38,
      "versionNonce": 1330235781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685099704256,
      "link": null,
      "locked": false,
      "text": "9 times",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "9 times",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 2050309451,
      "isDeleted": false,
      "id": "K1qcFsViqTXalHPUUaYtI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.4064905941548,
      "y": 185.6775399513542,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 73.75993347167969,
      "height": 25,
      "seed": 1916538885,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685099704256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3 times",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 times",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1556107493,
      "isDeleted": false,
      "id": "HLD0UPcIz1-5OlcwVVTOS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1466.1142905837005,
      "y": 313.59078403530253,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 65.5599365234375,
      "height": 25,
      "seed": 986069163,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685099704257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 times",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 times",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}