{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 1021967585,
      "isDeleted": false,
      "id": "4i6Rr70gLzFlOxnKdUxeu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544,
      "y": 115,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 241,
      "height": 46,
      "seed": 2064220155,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3bcGziw8lNpKrB7Yld3K6"
        },
        {
          "id": "N13ry3zIM52Lrqn9CoP7x",
          "type": "arrow"
        },
        {
          "id": "wWMAtnab1YucudpDxtFGZ",
          "type": "arrow"
        }
      ],
      "updated": 1685018967189,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 1550417327,
      "isDeleted": false,
      "id": "3bcGziw8lNpKrB7Yld3K6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.8401031494141,
      "y": 125.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 197.31979370117188,
      "height": 25,
      "seed": 1122414267,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685018967189,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "simple.topic.exchange",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4i6Rr70gLzFlOxnKdUxeu",
      "originalText": "simple.topic.exchange",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 389658817,
      "isDeleted": false,
      "id": "Fy0UIDmUwgrlpJaAgSIj8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.5,
      "y": 93.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 303,
      "height": 41,
      "seed": 1930672789,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tp6iIbq3Nhhra9a7I5_mV"
        },
        {
          "id": "N13ry3zIM52Lrqn9CoP7x",
          "type": "arrow"
        }
      ],
      "updated": 1685018967189,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 1558966223,
      "isDeleted": false,
      "id": "tp6iIbq3Nhhra9a7I5_mV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.3501281738281,
      "y": 101.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 249.29974365234375,
      "height": 25,
      "seed": 529043707,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685018967189,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "common.news.politics.queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fy0UIDmUwgrlpJaAgSIj8",
      "originalText": "common.news.politics.queue",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 717,
      "versionNonce": 736557217,
      "isDeleted": false,
      "id": "wAMxWXxnogytrlYwZdtyf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.5,
      "y": 147.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 385,
      "height": 42,
      "seed": 1092256245,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rXnEdKqxOiyBSe71odKk5"
        },
        {
          "id": "wWMAtnab1YucudpDxtFGZ",
          "type": "arrow"
        }
      ],
      "updated": 1685018967189,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 754,
      "versionNonce": 614145519,
      "isDeleted": false,
      "id": "rXnEdKqxOiyBSe71odKk5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.7301940917969,
      "y": 156,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 364.53961181640625,
      "height": 25,
      "seed": 712754133,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685018967189,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "common.news.politics.and.specific.queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wAMxWXxnogytrlYwZdtyf",
      "originalText": "common.news.politics.and.specific.queue",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1334,
      "versionNonce": 1554070657,
      "isDeleted": false,
      "id": "N13ry3zIM52Lrqn9CoP7x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786,
      "y": 126.92302984061783,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 184.5,
      "height": 11.062365030571385,
      "seed": 1770364891,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685018967189,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4i6Rr70gLzFlOxnKdUxeu",
        "gap": 1,
        "focus": -0.14107159132264627
      },
      "endBinding": {
        "elementId": "Fy0UIDmUwgrlpJaAgSIj8",
        "gap": 1,
        "focus": 0.24618343550907856
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          184.5,
          -11.062365030571385
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1757,
      "versionNonce": 645892111,
      "isDeleted": false,
      "id": "wWMAtnab1YucudpDxtFGZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786,
      "y": 154.59958499011682,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 184.5,
      "height": 16.792628178082367,
      "seed": 213542261,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685018967189,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4i6Rr70gLzFlOxnKdUxeu",
        "gap": 1,
        "focus": 0.14877247057851126
      },
      "endBinding": {
        "elementId": "wAMxWXxnogytrlYwZdtyf",
        "gap": 1,
        "focus": -0.5322841997010868
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          184.5,
          16.792628178082367
        ]
      ]
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 690488417,
      "isDeleted": false,
      "id": "AsogJfcMxLhxOSWnZPAiM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809,
      "y": 58,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 131.4598846435547,
      "height": 50,
      "seed": 1341362325,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685018967189,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "routing Key:\ncommon.news.*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "routing Key:\ncommon.news.*",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1620160047,
      "isDeleted": false,
      "id": "X9bLu1X2_SPEcwOXnOccs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804,
      "y": 173,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 137.0798797607422,
      "height": 50,
      "seed": 20602395,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685018967189,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "routing Key:\ncommon.news.#",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "routing Key:\ncommon.news.#",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1396,
      "versionNonce": 1833619521,
      "isDeleted": false,
      "id": "piTKzCXV-jPRRPbJqq2Jq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618,
      "y": 378,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 553,
      "height": 45.88962075789558,
      "seed": 1568568303,
      "groupIds": [
        "gubkAAcRrBYLGif5C4lQ3"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685018967189,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1012,
      "versionNonce": 2109345871,
      "isDeleted": false,
      "id": "wyeQkJxxDzgdFRl_ija3p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.1495398036628,
      "y": 393.37510388770886,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 534.6119384765625,
      "height": 22.19503185889741,
      "seed": 728894159,
      "groupIds": [
        "gubkAAcRrBYLGif5C4lQ3"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685018967189,
      "link": null,
      "locked": false,
      "fontSize": 17.756025487117927,
      "fontFamily": 1,
      "text": "simple.topic.exchange | common.news.politics.local | climate suff",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "simple.topic.exchange | common.news.politics.local | climate suff",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1300,
      "versionNonce": 1592336417,
      "isDeleted": false,
      "id": "9ibnJGFjEfGTgesBo7NMf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622,
      "y": 320.7297341247256,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 542.9920632291271,
      "height": 42.69030727973818,
      "seed": 1311909871,
      "groupIds": [
        "uqh-dSh3NgNksVn7af0_z"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685018967189,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1013,
      "versionNonce": 936455791,
      "isDeleted": false,
      "id": "wEKB_DrFPnWciKTAglJQx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.3276876223242,
      "y": 332.5738546043135,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 521.9573974609375,
      "height": 22.75429216623745,
      "seed": 1554338319,
      "groupIds": [
        "uqh-dSh3NgNksVn7af0_z"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685018967189,
      "link": null,
      "locked": false,
      "fontSize": 18.20343373298996,
      "fontFamily": 1,
      "text": "simple.topic.exchange | common.news.politics | very important",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "simple.topic.exchange | common.news.politics | very important",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1274180609,
      "isDeleted": false,
      "id": "9MA8C0keo-KTWokZMCfBr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647,
      "y": 269,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 457.8396301269531,
      "height": 25,
      "seed": 1242131105,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685018967189,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "exchange name | routing key | message content",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exchange name | routing key | message content",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "g6RAZgzBffakGK3BfH28e",
      "type": "text",
      "x": 1178.25,
      "y": 330.4448103789478,
      "width": 123.17988586425781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1023097505,
      "version": 46,
      "versionNonce": 2040498319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685018967189,
      "link": null,
      "locked": false,
      "text": "Both queues",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Both queues",
      "lineHeight": 1.25
    },
    {
      "id": "88W_lBdn9yqK18d80i0RU",
      "type": "text",
      "x": 1191.25,
      "y": 392.4448103789478,
      "width": 203.13983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1795307311,
      "version": 68,
      "versionNonce": 1899153807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685018985297,
      "link": null,
      "locked": false,
      "text": "The \"opener\" (#) one",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "The \"opener\" (#) one",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1365,
      "versionNonce": 1088265903,
      "isDeleted": false,
      "id": "ba4mtf0uH3H6MVEuYmDvn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.5350570678711,
      "y": 437.0996567390787,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 542.9920632291271,
      "height": 42.69030727973818,
      "seed": 1462110369,
      "groupIds": [
        "gmp138nl9MNwaXNbGqVX9"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685018967189,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1083,
      "versionNonce": 2085889985,
      "isDeleted": false,
      "id": "AiQYwMEmQ1yGFdCNt3PFD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.8627446901953,
      "y": 448.9437772186666,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 507.88885498046875,
      "height": 22.75429216623745,
      "seed": 1836993665,
      "groupIds": [
        "gmp138nl9MNwaXNbGqVX9"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685018967189,
      "link": null,
      "locked": false,
      "fontSize": 18.20343373298996,
      "fontFamily": 1,
      "text": "simple.topic.exchange | common.news.sport | very important",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "simple.topic.exchange | common.news.sport | very important",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1077145807,
      "isDeleted": false,
      "id": "1agapC8Gi3WeV5nyrEzX5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.785057067871,
      "y": 446.8147329933008,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 123.17988586425781,
      "height": 25,
      "seed": 1004737633,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685018967189,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Both queues",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Both queues",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1468,
      "versionNonce": 100062145,
      "isDeleted": false,
      "id": "Nzi4_pPnxXpnmIeWNGe6d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.0550842285156,
      "y": 492.49999999999994,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 567,
      "height": 45.88962075789558,
      "seed": 704778081,
      "groupIds": [
        "KoQEigrd71w418x_efh8A"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685019103415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1102,
      "versionNonce": 669246255,
      "isDeleted": false,
      "id": "vBBXVWpAvjh6lBFf5GbIM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.2046240321785,
      "y": 507.87510388770875,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 545.918701171875,
      "height": 22.19503185889741,
      "seed": 2091612993,
      "groupIds": [
        "KoQEigrd71w418x_efh8A"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685019144809,
      "link": null,
      "locked": false,
      "fontSize": 17.756025487117927,
      "fontFamily": 1,
      "text": "simple.topic.exchange | common.news.sport.football | championship",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "simple.topic.exchange | common.news.sport.football | championship",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1524340879,
      "isDeleted": false,
      "id": "g2C3hjkRZ3vGY-XHRkry7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.3050842285156,
      "y": 506.94481037894775,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 203.13983154296875,
      "height": 25,
      "seed": 855403297,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685018992460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The \"opener\" (#) one",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The \"opener\" (#) one",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}